# JPA
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql/springLearning
spring.datasource.username=root
spring.datasource.password=Dinhphuc2009.
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

# serivce name
spring.application.name=post-service
# port
server.port=8080
# eureka server url
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
